.app__result {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);

  @media screen and (max-width: 450px) {
    background-color: var(--card-color);
  }
}

.app__color {
  width: 50vw;
  height: 55vh;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(135, 125, 125, 0.8);
  background-color: var(--card-color);
  color: var(--text-color);

  @media screen and (max-width: 450px) {
    width: 100%;
    height: 100%;
    margin: 1rem;
    box-shadow: 0 0 0;
  }
}

.app__color-content {
  .heading,
  .color,
  .p-text {
    text-align: center;
  }

  .color span {
    padding: 0.3rem 0.5rem;
    border-radius: 10px;
    background-color: white;
    font-size: 1.4rem;
    font-weight: 300;
    color: var(--card-color);
    background-color: var(--text-color);
  }

  li {
    list-style-type: none;
    width: fit-content;
    padding: 0 1rem;
    margin: 0.5rem;
    display: flex;
    font-size: 1.2rem;
    justify-content: start;
    align-items: center;
    cursor: pointer;

    svg {
      margin: 0 0.5rem;
      font-size: 1.5rem;
      color: white;
    }
  }

  .btn {
    text-align: center;
    span {
      cursor: pointer;
      font-size: 1.3rem;
      padding: 7px 15px;
      border-radius: 10px;
      border: solid 1px var(--text-color);
      transition: all 0.3s ease-in-out;

      &:hover {
        box-shadow: 0 0 15px rgba(55, 54, 54, 0.9);
      }
    }
  }

  @media screen and (max-width: 450px) {
    li {
      padding: 0;
      margin-bottom: 0.5rem;
    }

    div.btn {
      margin-top: 4rem;
      font-size: 1rem;
    }
  }
}

.app__color-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  height: 100%;

  svg {
    margin-top: 1rem;
    font-size: 1.7rem;
    cursor: pointer;
    color: white;
  }

  .title {
    font-size: 1.5rem;
    margin: 1rem 0;
  }

  .content {
    text-align: center;
    font-size: 1.1rem;
    word-spacing: 3px;
    line-height: 25px;
  }
}

.app__briggs {
  width: 50vw;
  height: fit-content;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(135, 125, 125, 0.8);
  background-color: var(--card-color);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media screen and (max-width: 450px) {
    width: 100%;
    margin: 1rem;
    box-shadow: 0 0 0;
  }
}

.app__briggs-content {
  .heading,
  .briggs,
  .p-text {
    text-align: center;
  }

  .briggs span {
    padding: 0.3rem 0.5rem;
    border-radius: 10px;
    background-color: white;
    font-size: 1.4rem;
    font-weight: 300;
  }

  .p-text {
    border-bottom: solid 1px black;
    border-color: white;
    padding-bottom: 1rem;
  }

  ul {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 1.5rem 0 0;
    padding: 0;

    li {
      list-style: none;
      margin: 1.3rem;
      padding: 2px 8px;
      font-size: 1.4rem;
      cursor: pointer;
      background-color: var(--text-color);
      color: var(--card-color);
      border-radius: 5px;
    }
  }

  @media screen and (max-width: 450px) {
    min-height: 100vh;
    margin: 1rem 0;

    ul {
      align-items: center;
      li {
        margin: 0.5rem;
        font-size: 1.1rem;
      }
    }
  }
}

.app__briggs-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  height: 25rem;

  svg {
    margin-top: 1rem;
    font-size: 1.7rem;
    cursor: pointer;
    color: white;
  }

  .title {
    font-size: 1.5rem;
    margin: 1rem 0 2rem;
    padding-bottom: 1rem;
    text-align: center;
    border-bottom: solid 1px black;
    border-color: white;
  }

  .content {
    text-align: center;
    font-size: 1.1rem;
    word-spacing: 3px;
    line-height: 25px;
  }

  @media screen and (max-width: 450px) {    
    border-radius: 10px;
    height: 20rem;

    .title {
      font-size: 1.3rem;
    }

    .content {
      font-size: 1rem;     
    }
  }
}
