.app__intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--primary-color);
}

.app__intro-content {
  padding: 5rem;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  box-shadow: 0 0 15px rgba(191, 182, 182, 0.9);
  background-color: var(--card-color);
  color: var(--text-color);

  h1 {
    font-size: 2.5rem;
    text-align: center;
  }

  p {
    font-size: 1.3rem;
    text-align: center;
  }

  .app__intro-btn {
    cursor: pointer;
    font-size: 1.2rem;
    margin-top: 20px;
    padding: 5px 15px;
    border-radius: 10px;
    border: solid 1px var(--text-color);
    transition: all .3s ease-in-out;

    &:hover {
      box-shadow: 0 0 15px rgba(118, 111, 111, 0.8);
    }
  }

  @media screen and (max-width: 450px) {
    padding: 2rem;
    box-shadow: 0 0 0;
    h1 {
      font-size: 1.5rem;
    }

    p {
      font-size: 1rem;
    }

    .app__intro-btn {
      font-size: 1rem;
      margin-top: 2rem;
    }
  }
}